{
  "name": "napcat-mock-server",
  "version": "1.0.0",
  "description": "Mock server for NapCat API testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "napcat",
    "mock",
    "qq",
    "bot"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
